###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0
      container_name: bubo-mysql
      #working_dir: dbdata:/var/lib/mysql
      volumes:
        - .dbdata:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=root
        - MYSQL_DATABASE=bubo
        - MYSQL_USER=bubo
        - MYSQL_PASSWORD=bubo
      ports:
        - "8002:3306"

    elasticsearch:
      image: elasticsearch:5.4-alpine
      container_name: bubo-elasticsearch

    webserver:
      image: nginx:alpine
      container_name: bubo-webserver
      working_dir: /var/www
      volumes:
          - /home/php/app:/var/www
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8000:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: bubo-php-fpm
      working_dir: /var/www
      volumes:
        - .:/var/www
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini

